<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextDirectoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wprowadź nazwę katalogu"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/listViewWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDirectoryName"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewWords"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
    android:contentDescription="Utwórz Katalog"/>
</RelativeLayout>

